<html>
	<head>
		<title>Mountainside Design.ca</title>

		<style>

			body
			{
				background-color: white;
			}
			.outer
			{
				display:table;
				position:absolute;
				height:100%;
				width:100%;				
			}
			.middle
			{
				display:table-cell;
				vertical-align:middle;
			}
			.inner
			{
				background-color:white;
				border-radius:10px;
				margin-left:auto;
				margin-right:auto;
				width:700px;
				font-family: Arial, Helvetica, sans-serif;
			}
			a:link
			{
				color:#8c754f; /* same as "mountain" */
				
			}
			a:visited
			{
				color:#8c754f; /* same as "mountain" */
			}
			a:hover
			{
				color:#c4b99f; /* same as the mountain outline */
			}
			a:active
			{
				color:#56744b; /* same as "design" */
			}
			
		</style>	

	</head>

	<body>
		<div class="outer">
			<div class="middle">
				<div class="inner">

					<p style="text-align:center">
						<a href="mailto:info@mountainsidedesign.ca">
							<img style="height:600px; width:675px;" src="MountainsideDesignLogo.jpg" /><br/>
							Contact Mountainside Design
						</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
